spring.datasource.url=jdbc:mysql://localhost:3306/java_crud_test
spring.datasource.username=root
spring.datasource.password=admintst

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
